FROM python:3.11-slim

WORKDIR /app

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV PYTHONPATH=/app

RUN apt-get update && apt-get install -y build-essential gcc libpq-dev && rm -rf /var/lib/apt/lists/*

COPY requirements*.txt ./
RUN pip install --upgrade pip setuptools wheel \
	&& if [ -f requirements-dev.txt ]; then \
		pip install --no-cache-dir -r requirements-dev.txt; \
	else \
		pip install --no-cache-dir -r requirements.txt; \
	fi

COPY . /app

EXPOSE 8000

CMD ["sh", "-c", "alembic upgrade head || true; uvicorn app.main:app --host 0.0.0.0 --port 8000"]
